# nesplay

./: .gitignore  Nesplay.csproj  README.md  makefile
EmbeddedRoms/Cheats/: Contra (USA).json
InteropDLL/: EmuApiWrapper.cpp
MacOS/: MacOSKeyManager.mm
UI/: Program.cs  UI.csproj
UI/Config/: CheatCodes.cs  KeyPresets.cs  MainWindowConfig.cs  PreferencesConfig.cs
UI/Interop/: EmuApi.cs
UI/Utilities/: EmbeddedRomHelper.cs
UI/Windows/: MainWindow.axaml  MainWindow.axaml.cs
nesplay/: .gitignore  Nesplay.csproj  Nesplay.sln  create_cert.ps1  nesplay_cert.pfx  sign_exe.ps1
nesplay-psp/: git-version.cpp  nesplay-psp.sln  nesplay_psp_config.h
nesplay-psp/Common/: ABI.cpp  ABI.h  Arm64Emitter.cpp  ArmCPUDetect.cpp  ArmEmitter.cpp  BitScan.h  BitSet.h  CPUDetect.cpp  CPUDetect.h  CodeBlock.h  Common.vcxproj  Common.vcxproj.filters  CommonFuncs.h  ExceptionHandlerSetup.cpp  FakeCPUDetect.cpp  GhidraClient.h  Log.cpp  Log.h  LogReporting.cpp  LogReporting.h  LoongArch64Emitter.cpp  LoongArch64Emitter.h  LoongArchCPUDetect.cpp  MachineContext.h  MemArenaAndroid.cpp  MemArenaDarwin.cpp  MemArenaHorizon.cpp  MemArenaPosix.cpp  MemArenaWin32.cpp  MemoryUtil.cpp  MemoryUtilHorizon.cpp  MipsCPUDetect.cpp  MipsEmitter.cpp  MipsEmitter.h  OSVersion.cpp  RiscVCPUDetect.cpp  RiscVEmitter.cpp  RiscVEmitter.h  StringUtils.cpp  Swap.h  (+4 more)
nesplay-psp/Core/: Compatibility.cpp  Compatibility.h  Config.cpp  Config.h  ConfigValues.h  Core.cpp  Core.h  Core.vcxproj  Core.vcxproj.filters  CoreParameter.h  CoreTiming.cpp  CoreTiming.h  CwCheat.cpp  CwCheat.h  FrameTiming.cpp  HDRemaster.cpp  HDRemaster.h  Instance.cpp  Instance.h  KeyMap.cpp  KeyMap.h  KeyMapDefaults.cpp  Loaders.cpp  Loaders.h  LuaContext.cpp  MemFault.cpp  MemMap.cpp  MemMap.h  MemMapFunctions.cpp  MemMapHelpers.h  Opcode.h  PSPLoaders.cpp  PSPLoaders.h  Replay.cpp  Replay.h  Reporting.cpp  Reporting.h  RetroAchievements.cpp  RetroAchievements.h  SaveState.cpp  (+7 more)
nesplay-psp/GPU/: GPU.cpp  GPU.h  GPU.vcxproj  GPU.vcxproj.filters  GPUCommon.cpp  GPUCommon.h  GPUCommonHW.cpp  GPUDefinitions.h  GPUState.cpp  GPUState.h  GeDisasm.cpp  GeDisasm.h  Math3D.cpp  Math3D.h  ge_constants.h
nesplay-psp/Tools/: build_games.bat  tag_release.sh
nesplay-psp/UI/: AudioCommon.cpp  Background.cpp  BaseScreens.h  ChatScreen.cpp  ChatScreen.h  ControlMappingScreen.cpp  ControlMappingScreen.h  CustomButtonMappingScreen.cpp  CustomButtonMappingScreen.h  CwCheatScreen.cpp  CwCheatScreen.h  DarwinFileSystemServices.h  DebugOverlay.cpp  DevScreens.cpp  DevScreens.h  DeveloperToolsScreen.cpp  DeveloperToolsScreen.h  DiscordIntegration.cpp  DisplayLayoutScreen.cpp  DisplayLayoutScreen.h  DriverManagerScreen.cpp  DriverManagerScreen.h  EmuScreen.cpp  EmuScreen.h  GameInfoCache.cpp  GameInfoCache.h  GameScreen.cpp  GameScreen.h  GameSettingsScreen.cpp  GameSettingsScreen.h  GamepadEmu.cpp  GamepadEmu.h  IAPScreen.cpp  IAPScreen.h  InstallZipScreen.cpp  InstallZipScreen.h  MainScreen.cpp  MainScreen.h  MemStickScreen.cpp  MemStickScreen.h  (+32 more)
nesplay-psp/Windows/: CaptureDevice.cpp  CaptureDevice.h  DebugLog.bat  DinputDevice.cpp  DinputDevice.h  EmuThread.cpp  EmuThread.h  InfoLog.bat  InputDevice.cpp  InputDevice.h  MainWindow.cpp  MainWindow.h  MainWindowMenu.cpp  RawInput.cpp  RawInput.h  WindowsHost.cpp  XinputDevice.cpp  build-x64.cmd  build-x86.cmd  git-version-gen.cmd  main.cpp  main.h  nesplay-psp.rc  nesplay-psp.vcxproj  nesplay-psp.vcxproj.filters  resource.h  stdafx.h  win-version.h  zipup.cmd
nesplay-psp/assets/: compat.ini  compatvr.ini  gamecontrollerdb.txt  infra-dns.json
nesplay-psp/docs/: README.md
nesplay-psp/ext/: CMakeLists.txt  SPIRV-Cross.vcxproj  disarm.cpp  disarm.h  glslang.vcxproj  libarmips.vcxproj  xxhash.h
nesplay/publish_tank/: Tank1990.config
nesplay/src/Config/: Config.cs  RomConfig.cs
nesplay/src/Core/: Cartridge.cs  Input.cs  PPU.cs
nesplay/src/UI/: GUI.cs
src/: Program.cs
src/Config/: Config.cs  RomConfig.cs
src/Core/: APU.cs  (+4 more)
(+793 files in other folders)
