<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Nesplay</RootNamespace>
    <AssemblyName>Contra</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ApplicationIcon>app.ico</ApplicationIcon>

    <!-- Game metadata - Windows/Game Bar/Steam will read these -->
    <Product>Contra</Product>
    <AssemblyTitle>Contra</AssemblyTitle>
    <Description>Contra - NES Game</Description>
    <Company>Nesplay</Company>
    <Authors>Nesplay</Authors>
    <Copyright>Nesplay</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="6.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ImGui.NET" Version="1.90.9.1" />
    <PackageReference Include="rlImgui-cs" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\Background.png" />
    <EmbeddedResource Include="res\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="roms\game.nes" />
  </ItemGroup>

</Project>
